Uapadminurl = https://adminuiqa.lntedutech.com/
username = uapsystem@lntedutech.com
password = jZ8HB?vkVb
assessmentname = Stdbuildautomation101724
description = Stdbuildtest_073124
organisationname = LTIMindtree
browsertolerance = 1
schedulename = Automationtestschedule-101724
idletimecapture = 0
scheduledescription = Lti test_080124
instruction = Hi
startduration = 999
fileinput = D://Selenium//DefaultTemplate.csv

